<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Disunic Discussion | Disunic</title>
    <link rel="stylesheet" href="/res/css/main.css" />
    <script src="/res/js/273890448240284.js"></script>
    <script src="/login/488262609329964393943.js"></script>
    <script src="/userdetails/526.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        header#hjldl {
            box-shadow: 0px 0px 1px 1px #0468ff, 0px 0px 8px 2px #cc00ff;
            padding: 5px 0px;
            top: 0;
            backdrop-filter: blur(5px);
            position: fixed;
            width: 100%;
        }
    </style>
</head>

<body onload="setTimeout(() => {
    scrollToBottom()
}, 200);setTimeout(() => {
    document.getElementById('hjldl').style.display='block'
    document.getElementById('hjldl').style.zIndex='1'
    document.getElementById('ld').style.display='none'
    dklde()
    // document.querySelectorAll('.sent')[0].style.marginTop='86px';
    // document.querySelectorAll('.received')[0].style.marginTop='86px';
}, 100);setTimeout(() => {
    // document.querySelectorAll('.sent')[0].style.marginTop='86px'
    // document.querySelectorAll('.received')[0].style.marginTop='86px';
    dklde()
}, 300);">
    <header id="hjldl">
        Disunic Logic "Don't Try to Copy this!!!"
    </header>
    <div id="chat">
        <div id="messages" class="message-container"></div>
        <form id="message-form">
            <div class="bar">
                <input onkeyup="checkinp()" id="message-input" type="text" placeholder="Type Your Message....."
                    autocomplete="off" />
                <button disabled id="message-btn"
                    onclick="setTimeout(() => {scrollToBottom(),dklde()}, 100),window.scrollTo(0,document.body.scrollHeight),checkinp(),document.getElementById('iotp').style.color='#8696a0'"
                    type="submit">
                    <i style="font-size: 38px;color: #8696a0;" id="iotp" class="bi bi-forward-fill"></i>
                </button>
            </div>
        </form>
    </div>
    <div id="ld" class="loader" style="background: #23272f;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    ">
    </div>
    <script>
        function scrollToBottom() {
            var messageContainer = document.querySelector('.message-container');
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }
        function inpscr() {
            window.scrollTo(0, document.body.scrollHeight);
        }
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="/res/js/274658648654584.js"></script>
    <script>
        let imk = document.getElementById("hjldl")
        imk.innerHTML = `
        <div style="display:flex;align-items: center;">
            <div><img src="${localStorage.getItem("lgo")}" alt="" id="op"></div>
            <p id="olp">${localStorage.getItem("lpo")}</p>
            </div>
            `
    </script>
    <script>
        
    </script>
</body>

</html>

<style>
    ::placeholder {
        color: rgb(192, 192, 192)ea;
    }

    :root {
        background: #23272f;
    }

    body {
        margin: 0px;
        background: #23272f
    }

    div#messages {
        position: absolute;
        height: 85%;
        width: 100%;
        overflow-y: auto;
        background: #23272f !important;
    }

    form#message-form {
        position: fixed;
        width: -webkit-fill-available;
        bottom: 0px;
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        background: #1f2533;
        height: 15%;
        justify-content: center;
        align-items: center;
        display: flex;
        border-top: 1px solid #69a5cb2a;
    }

    .bar {
        display: flex;
        justify-content: center;
        width: 80%;
        height: 50px;
        margin: auto;
        background: #1f2533;
        border-top: 0.1px solid #f0f0f047;
        border-left: 0.1px solid #f0f0f047;
        border-right: 0.1px solid #f0f0f047;
        border-bottom: 3px solid rgb(14, 98, 209);
        padding: 0px 10px 0px 10px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }

    input#message-input {
        width: 100%;
        border: none;
        outline: 0;
        font-size: 17px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: transparent;
        color: #e7e9ea;

    }

    button#message-btn {
        border: none;
        background: transparent;
        outline: 0;
    }

    .sent {
        text-align: -webkit-right;
        word-wrap: break-word;
        width: 100%;
    }

    .sent .message-text {
        background: #4f5dcd;
        text-align: left;
        margin-right: 5px;
        animation: 1500ms itkgo;
    }

    .received {
        text-align: -webkit-left;
        word-wrap: break-word;
        width: 100%;
        transition: 500ms;
    }

    .received .message-text {
        background: #5347af;
        text-align: left;
        margin-left: 5px;
        animation: 1s itkgo;
    }

    .message-text {
        width: 50%;
        word-wrap: break-word;
        padding: 10px 8px 5px 8px;
        color: white;
        font-size: 18px;
        font-weight: 600;
        border-radius: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
        display: block;
        margin-top: 3px;
        font-size: 12px;
        text-align: right;
        color: rgb(228, 228, 228);
        font-weight: 600;
    }

    img#op {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        float: right;
        margin-right: 10px;
        box-shadow: 0px 0px 5px 0px #747474;
        transition: 1s;
        cursor: pointer;
        object-fit: cover;
        max-height: 100%;
        object-position: top;
        margin-left: 10px;
    }

    p#olp {
        margin-left: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        color: white;
        font-weight: 600;
    }

    @keyframes itkgo {
        0% {
            opacity: 0%;
        }

        100% {
            opacity: 100%;
        }
    }
    @keyframes kdlori {
        0%{
            margin-top: 0px;
        }
        100%{
            margin-top: 86px;
        }
    }
</style>