<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            background: #1f2533;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="btns">
            <div class="logo">
                <img src="/favicon.jpg"
                    alt="" srcset="">
            </div>
            <button  style="background-color: #1853db;color: white;" id="logp">Login</button>
            <button style="background-color: #1853db;color: white;" id="signp">New User Registration</button>
        </div>
    </div>
</body>

</html>
<script>
    const element = document.getElementById("logp")
    element.addEventListener("click", vbn)

    const element2 = document.getElementById("signp")
    element2.addEventListener("click", vbn2)

    function vbn() {
        window.open("index3.html", "_self")
        localStorage.setItem("dbcnm", "213183100301")
    }
    function vbn2() {
        window.open("index3.html", "_self")
        localStorage.setItem("dbcnm", "213434484839")
    }
</script>
<style>
    body {
        margin: 0px;
    }

    .head {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .btns {
        text-align: center;
        animation: ytu 2s;
    }

    .btns button {
        display: block;
        margin: auto;
        margin-top: 20px;
        font-weight: 500;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        border: 1px solid transparent;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 1px 0 rgba(0, 0, 0, 0.025);
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: manipulation;
        padding: 14px 14px;
        font-size: 18px;
        border-radius: 4px;
        color: rgba(0, 0, 0, 0.85);
        width: -webkit-fill-available;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .logo img {
        border-radius: 10px;
        background-color: #d9d9d9;
        margin-bottom: 40px;
        width: 130px;
    }
    @keyframes ytu {
        0%{
            opacity: 0%;
        }
        100%{
            opacity: 100%;
        }
    }
</style>