<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Disunic</title>
</head>

<body>

    <form class="ert" id="signup-form" style="display: none;">
        <h2>Sign Up</h2>
        <p>Email</p>
        <div class="lp"><input required type="email" id="signup-email" placeholder="Email"></div>
        <p>Password</p>
        <div class="lp"><input required type="password" id="signup-password" placeholder="Password"></div>
        <div class="lp"><button type="submit">Sign Up</button></div>
    </form>
    <form class="ert" id="signin-form" style="display: none;">
        <h2>Log in</h2>
        <p>Email</p>
        <div class="lp"><input required type="email" id="signin-email" placeholder="Email"></div>
        <p>Password</p>
        <div class="lp"><input required type="password" id="signin-password" placeholder="Password"></div>
        <div class="lp"><button type="submit">Log in</button></div>
    </form>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
    <script src="./488262609329964393943.js"></script>
    <script src="./510728368957328957354.js"></script>
</body>

</html>
<style>
    body {
        margin: 0px;
        background: #f0f0f0;
    }

    .ert {
        text-align: left;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        background: white;
        border-radius: 5px;
        padding: 10px 20px 30px 20px;
    }

    .ert h2 {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .ert p {
        font-size: 16px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .ert .lp{
        display: flex;
    }
    .ert input {
        width: 100%;
        padding: 10px 10px;
        border: none;
        background: #fff;
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        border: none;
        font-size: 16px;
        border-radius: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input{
        outline: 0;
    }

    .ert button {
        display: block;
        margin: auto;
        margin-top: 25px;
        font-weight: 500;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        border: 1px solid transparent;
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 1px 0 rgba(0, 0, 0, 0.025); */
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: manipulation;
        padding: 10px 10px;
        font-size: 18px;
        border-radius: 4px;
        color: rgba(255, 255, 255, 0.85);
        background: #1853db;
        border-color: #1853db;
        width: -webkit-fill-available;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>